<!DOCTYPE html>
<html>
<head>
	<title>Super Smash Bros. RPG!</title>
	 <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>



<link href="https://fonts.googleapis.com/css?family=Bangers|Sigmar+One" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="https://bootswatch.com/readable/bootstrap.min.css">

</head>

<style>
  body {
    
  }

 h2 {
      

 } 

 h4 {

    
 }

 #bluebox {



background-color: lightblue;
padding-bottom: 10px;

  
  
  
 }

 #redbox {


padding-bottom: 10px;
background-color: pink;
 }

  #blackbox {


padding-bottom: 10px;
background-color: lightgrey;
 }


.footer {

	width: 100%;
  
  
  position: relative;
  text-align:center;
}

.selection {

float: left;
  margin: 0;
  background-color: lightgreen;
  margin-right: 10px;
  border-style: solid;
  border-color: black;
  border-width: 5px;
  height: : 150px;
  width : 150px;
  text-align: center;
  padding-top: 10px;

}

.space {
  
  float: left;
  margin: 0;
  background-color: white;
  margin-right: 10px;
  border-style: solid;
  border-color: black;
  border-width: 5px;
  height: : 150px;
  width : 150px;
  text-align: center;
  padding-top: 10px;
}

.space:hover {

  background-color: lightgreen;
  color: black;
}



.enemy1 {

  background-color: #ff4d4d;
  color: white;
}




 


</style>

<body>

<div id ="main-container" class="container">

<h1 style="text-align: center; margin-bottom: 0px; ">RPG: Mushroom Kingdom Edition!</h1>

<br>

<div id = "selectPlayer" class = "row">
<div id = "bluebox" class = "panel col-md-8">


<h4>Select Your Character!<span id="letter-Entry"><strong></strong></span></h4>







</div>


</div>

<br>
<br>

<div  id = "selectPlayer" class = "row">
<div id = "redbox" class = "col-md-8">



<h4>Enemies Available to Attack<span id="letter-Entry"><strong></strong></span></h4>

</div>

</div>

<br>

<h4>Fight Section</h4>

<br>

<div  id = "selectPlayer" class = "row">
<div id = "blackbox" class = "col-md-8">

<h4>Defense Position<span id="letter-Entry"><strong></strong></span></h4>
</div>

</div>

<br>
<br>
<br>
<br>




<footer class="footer">
      <div class="container">
        <span class="text-muted">© Copyright 2017 Juan "Hungrybox" DeBiedma</span>
      </div>
    </footer>


 </div>

<script type="text/javascript" src = "assets/javascript/game.js"></script>

</body>
</html>